<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Greg - Projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav class="navBar">
            <div class="navDiv">
                <div class="logo"><a href="index.html">Greg Reyes</a></div>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="https://www.linkedin.com/in/jan-gregor-reyes-8aa689329/" target="_blank">LinkedIn</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </nav>
    <main>
        <h1>Resume</h1>
        <iframe src="resume-port.pdf" width="100%" height="900px" style="border: none;"></iframe>
    </main>
    <!-- footer -->
    <footer>
        <p>© Greg Reyes | <a href="#top">Back to Top</a></p>
    </footer>
    </body> 
</html>